4.1
68 7 61
24 5 19
48 5 43
12 5 7
42 5 37
66 5 61
78 5 73
88 5 83
76 3 73
64 3 61
24 5 19
22 3 19
64 3 61
18 5 13
36 5 31
42 5 37
56 3 53
30 7 23
44 3 41
28 5 23
94 5 89
28 5 23
52 5 47
28 5 23
6 3 3
36 5 31
34 3 31
58 5 53
4.2
d 1
t 2
a 1
llllll 7
oooo 5
wwwww 6
aaaaaaaaaa 11
j 2
aaaaaaaaaaa 12
tt 3
qq 3
u 2
s 1
ppp 4
ssssssssssss 13
w 2
m 2
dddd 5
s 2
l 2
xx 3
tttt 5
hhhhhhhh 9
gggggg 7
ppp 4
w 1
kkkkkkkk 9
v 1
x 1
z 1
tttttt 7
c 1
ttttttttttt 12
yyyyyyyyyyy 12
cc 3
j 1
aaaa 5
a 1
r 1
g 2
zzzzzzz 8
j 2
ooooooooooooooo 16
pppp 5
ddddd 6
ppp 4
x 1
ppp 4
d 1
ssss 5
aaaaaa 7
ppp 4
kkkkkkk 8
wwwww 6
xxx 4
s 1
ggg 4
b 2
z 1
o 1
mmmm 5
aaaaaa 7
l 1
lll 4
gggg 5
aaaa 5
jjjjjjjjj 10
a 1
j 2
kkkk 5
d 1
kkkk 5
ee 3
ttttttttt 10
bb 3
uuuuuuuuu 10
ddd 4
gggggggg 9
ll 3
tttttttttttttttttttttttttttttttt 33
i 1
ffff 5
d 2
b 2
a 1
h 1
h 2
aaa 4
ddddddd 8
e 2
d 1
rrrrrrrrrrrrr 14
jjjjjj 7
n 1
aaaaaa 7
s 1
a 1
uuu 4
j 2
d 1
4.3
3 asd